# PRN212-Project-BloodlineDNATestingSystem-WPF

./: .gitignore  README.md
BloodlineDNA/: .gitignore  BloodlineDNA.sln
BloodlineDNA/BusinessObjects/: Blog.cs  Booking.cs  BusinessObjects.csproj  CollectionMethod.cs  DeliveryMethod.cs  Duration.cs  Feedback.cs  LogLogin.cs  Patient.cs  Payment.cs  PaymentIpnlog.cs  PaymentMethod.cs  PaymentReturnLog.cs  RefreshToken.cs  ReturnData.cs  Role.cs  Sample.cs  Service.cs  ServicePrice.cs  Status.cs  TestProcess.cs  TestResult.cs  TestStep.cs  User.cs  VerifyEmail.cs
BloodlineDNA/DataAccessLayer/: AccessTokenBlacklistDAO.cs  BlogDAO.cs  BookingDAO.cs  CollectionMethodDAO.cs  DataAccessLayer.csproj  DeliveryMethodDAO.cs  DurationDAO.cs  FeedbackDAO.cs  GeneCareContext.cs  GeneCarePrnContext.cs  LogLoginDAO.cs  PatientDAO.cs  PaymentDAO.cs  PaymentIpnlogDAO.cs  PaymentMethodDAO.cs  PaymentReturnLogDAO.cs  RefreshTokenDAO.cs  RoleDAO.cs  SampleDAO.cs  ServiceDAO.cs  ServicePriceDAO.cs  StatusDAO.cs  TestProcessDAO.cs  TestResultDAO.cs  TestStepDAO.cs  UserDAO.cs  VerifyEmailDAO.cs
BloodlineDNA/Repositories/: BlogRepository.cs  BookingRepository.cs  CollectionMethodRepository.cs  DeliveryMethodRepository.cs  DurationRepository.cs  FeedbackRepository.cs  PatientRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  Repositories.csproj  RoleRepository.cs  SampleRepository.cs  ServicePriceRepository.cs  ServiceRepository .cs  ServiceRepository.cs  StatusRepository.cs  TestProcessRepository.cs  TestResultRepository.cs  TestStepRepository.cs  UserRepository.cs  VerifyEmailRepository.cs
BloodlineDNA/Services/: AdminService.cs  AuthService.cs  BlogService.cs  BookingService.cs  CollectionMethodService.cs  CustomerService.cs  DurationService.cs  FeedbackService.cs  IAuthentication.cs  PatientService.cs  (+9 more)
BloodlineDNA/WpfApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  CUDWindow.xaml  CUDWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WpfApp.csproj  appsettings.json
BloodlineDNA/WpfApp/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  TableStyle.xaml  UIColors.xaml  UIFonts.xaml
BloodlineDNA/WpfApp/Views/: AdminBookingView.xaml  AdminBookingView.xaml.cs  AdminCustomerView.xaml  AdminCustomerView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardControll.xaml  DashboardControll.xaml.cs  UserControl1.xaml
BloodlineDNA/WpfApp/Views/Admin/: AdminBookingView.xaml  AdminBookingView.xaml.cs  AdminCustomerView.xaml  AdminCustomerView.xaml.cs
BloodlineDNA/WpfApp/Views/CUD/: CUDBooking.xaml  CUDBooking.xaml.cs
BloodlineDNA/WpfApp/Views/Customer/: BookingFormView.xaml  BookingFormView.xaml.cs  CustomerBookingView.xaml  CustomerBookingView.xaml.cs
DataBase/: GeneCareDataBase.sql
(+35 files in other folders)
